apiVersion: v1
name: xcache
# Chart version
version: 0.3.5
description: XCache is a xrootd based caching service for k8s
# Version of application packaged for installation
appVersion: "4.12"
home: http://slateci.io/XCache/
maintainers:
  - name: Ilija Vukotic
    email: ivukotic@uchicago.edu